Type=Exe
Form=TextEditorForm1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object=Paint.Picture; mspaint.exe
Object=AVIFile; avi
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL3N.OCX
Form=TextEditorForm2.frm
Form=..\Dialog.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Siva's Text Editor"
ExeName32="My Text Editor 3.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Make HTML, txt and doc files using Siva's Text Editor"
VersionCompanyName="Dhayalan Sivasuthan"
VersionFileDescription="Make HTML, txt and doc files using Siva's Text Editor"
VersionProductName="Text Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
