[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Aum\My Documents\Visual Basic\Projects\My Software Projects\Explorer\Style 2\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\MSCOMCT3N.OCX=
C:\Documents and Settings\Aum\My Documents\Visual Basic\All My Made Applications\ARButton.ocx=
C:\WINDOWS\system32\TABCTL3N.OCX=
C:\WINDOWS\system32\MSSTDFMN.DLL=
C:\WINDOWS\system32\shlwapi.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Aum\My Documents\Visual Basic\Projects\My Software Projects\Explorer\Style 2\Siva's Explorer 7.6.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\shlwapi.dll=Yes
C:\WINDOWS\system32\MSSTDFMN.DLL=Yes
C:\WINDOWS\system32\TABCTL3N.OCX=Yes
C:\Documents and Settings\Aum\My Documents\Visual Basic\All My Made Applications\ARButton.ocx=Yes
C:\WINDOWS\system32\MSCOMCT3N.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Aum\My Documents\Visual Basic\Projects\My Software Projects\Explorer\Style 2\Siva's Explorer 7.6.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\shlwapi.dll=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMN.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL3N.OCX=$(WinSysPath)
C:\Documents and Settings\Aum\My Documents\Visual Basic\All My Made Applications\ARButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT3N.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Aum\My Documents\Visual Basic\Projects\My Software Projects\Explorer\Style 2\Siva's Explorer 7.6.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=Siva's Explorer

[Package|Standard Setup Package 1|IconGroups]
Group0=Siva's Explorer
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Siva's Explorer]
Icon1="Siva's Explorer 7.6.exe"
Title1=Siva's Explorer
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Aum\My Documents\Visual Basic\Projects\My Software Projects\Explorer\Style 2\Package
ProjectFolder=C:\Documents and Settings\Aum\My Documents\Visual Basic\Projects\My Software Projects\Explorer\Style 2
ServerSideCab=
File1=C:\Documents and Settings\Aum\My Documents\Visual Basic\Projects\My Software Projects\Explorer\Style 2\Package\setup.exe
File2=C:\Documents and Settings\Aum\My Documents\Visual Basic\Projects\My Software Projects\Explorer\Style 2\Package\Setup.Lst
File3=C:\Documents and Settings\Aum\My Documents\Visual Basic\Projects\My Software Projects\Explorer\Style 2\Package\Siva's Explorer 7.6.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
