Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=LengthConversion.frm
Form=WelcomeScreen.frm
Form=SpeedConversion.frm
Form=MassConversion.frm
Form=DensityConversion.frm
Form=PressureConversion.frm
Form=PowerConversion.frm
Form=EnergyConversion.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSSTDFMN.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=TemperatureConversion.frm
Form=VolumeConversion.frm
Form=AreaConversion.frm
Form=Dialog.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT3N.OCX
IconForm="frmWelcomeScreen"
Startup="Dialog"
HelpFile=""
Title="Converter"
ExeName32="My Unit Converter 2.1.exe"
Command32=""
Name="Converter"
HelpContextID="0"
Description="Converts units"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Enjoy the quickest unit converter"
VersionCompanyName="Dhayalan Sivasuthan"
VersionFileDescription="Converts units"
VersionProductName="Unit Conerter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
