Type=Exe
Form=PhonebookForm1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={06DD38D0-D187-11CF-A80D-00C04FD74AD8}#1.0#0; plugin.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=..\Dialog.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Phone2"
ExeName32="My Phone Book 3.exe"
Path32="..\Applications3"
Command32=""
Name="PhoneBook"
HelpContextID="0"
Description="Stores telephone numbers with titles"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Stores telephone numbers with titles"
VersionCompanyName="Dhayalan Sivasuthan"
VersionFileDescription="Stores telephone numbers with titles"
VersionProductName="PhoneBook"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
