Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={2A51FC74-DB07-4C60-B0BC-71F1A20E713D}#1.0#0; vbskfr2.ocx
Object={C30897B9-75AC-11D2-94E3-000000000000}#1.4#0; ARButton.ocx
Object={91AB9C8C-C44B-11D2-ACDB-444553540000}#1.0#0; ScreenCapture.ocx
Object={6F84EA6C-A074-482D-911D-7C92E59CB16F}#1.0#0; YbSkin2.dll
Form=Form1.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=..\Dialog.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ScreenCapture"
ExeName32="My Capture 1.1.exe"
Command32=""
Name="ScreeCapture"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dhayalan Sivasuthan"
VersionFileDescription="Captures the entire screen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
