Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=MediaPlayer(Small)Form1.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object=Paint.Picture; mspaint.exe
Object=SketchObj.SketchInk.1; INKOBJ.DLL
Object=AVIFile; avi
Form=..\Dialog.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Media Player"
ExeName32="My Media Player 4.exe"
Command32=""
Name="MyMediaPlayer"
HelpContextID="0"
Description="Plays mp3 and wave files"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Plays MPEG, MP3, AVI, and DAT files"
VersionCompanyName="Dhayalan Sivasuthan"
VersionFileDescription="Plays MPEG, MP3, AVI, and DAT files"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
