Type=Exe
Form=Elements&Symbols.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Welcomescreen.frm
Form=Atomicity.frm
Form=Valency.frm
Form=..\Dialog.frm
IconForm="frmWelcomescreen"
Startup="frmWelcomescreen"
HelpFile=""
Title="Chemistry Quiz"
ExeName32="Chemistry Quiz.exe"
Command32=""
Name="prjChemistryQuiz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Dhayalan Sivasuthan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
