Type=Exe
Form=TimerForm1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=..\Dialog.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="My Timer"
ExeName32="My Timer 3.1.exe"
Command32=""
Name="MyTimer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Place me in one of the corners. I will show how long you have used you computer since you last switched on the PC."
VersionCompanyName="Dhayalan Sivasuthan"
VersionFileDescription="Place me in one of the corners. I will show how long you have used you computer since you last switched on the PC."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
